@import "~bulma/sass/utilities/initial-variables"

// Config vars
$chai-blue: #1D3461
$chai-blue-invert: #fff

$primary: $chai-blue
$primary-invert: $chai-blue-invert
$body-color: #333
$black: #2b2523
$size-7: 0.8em
$size-6: 1em

*
  font-family: 'Poppins', sans-serif;

html
  scroll-behavior: smooth;

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $primary
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $primary
    box-shadow: inset 0 0 0 2px $primary
    -webkit-transition: all .15s ease
    transition: all .15s ease

@import "~bulma/bulma.sass"

.margin-top-0
  margin-top: 0 !important
.navbar
  background-color: $chai-blue
.navbar-item
  color: $chai-blue-invert
.navbar-item .icon
  color: $chai-blue-invert
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
.page-footer
  padding: 3rem 0rem 0rem
  background-color: transparent

.has-background-primary-inverted
  background-color: #1D3461
  color: hsl(0, 0%, 96%)

.same-page-anchor
  position: relative
  top: -60px
  visibility: hidden

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $chai-blue
$menu-item-active-background-color:	$chai-blue-invert
$menu-list-border-left: 1px solid $chai-blue-invert
$menu-label-color: $white-ter
$navbar-background-color: $chai-blue
$navbar-item-color: $white-ter
$navbar-item-hover-color: $white-ter
$navbar-item-hover-background-color: $chai-blue

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  // background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;
.overflow
  overflow-x: scroll
.blog-list-item
  min-height: 400px
.blog-post-content
  padding: 1.25rem

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
